/* 퍼플 클라우드(Purple Cloud) 테마 원본 백업본 (최적화 전) */
/* 2026-04-21 백업 */

:root[data-theme="purple-cloud"] {
  --bg:           #080212;
  --bg-dark:      #040008;
  --accent:       #F3C15D;       /* 골드 옐로우 유지 (가독성 최적) */
  --accent-hover: #FFE2A6;
  --text-primary: #FFFFFF;
  --text-muted:   rgba(255, 255, 255, 0.70);
  --orbit-line:   rgba(255, 255, 255, 0.30);
  --orbit-inner-line: rgba(243, 193, 93, 0.25);
  --orbit-glow:   rgba(142, 68, 173, 0.45);
  --panel-bg:     rgba(8, 2, 18, 0.75);
  --panel-border: rgba(255, 255, 255, 0.12);
  --node-bg:      rgba(255, 255, 255, 0.12);
  --node-border:  #A260C6;

  /* 1차 레이어: 멈춰있는 광활한 은하수 색상역 */
  --bg-cloud: 
    radial-gradient(circle at 10% 90%, rgba(224, 36, 255, 0.15) 0%, transparent 40%),
    radial-gradient(circle at 90% 10%, rgba(0, 212, 255, 0.12) 0%, transparent 50%),
    radial-gradient(circle at 50% 50%, rgba(138, 43, 226, 0.15) 0%, transparent 80%);
}

[data-theme="purple-cloud"] body::before {
  content: "";
  position: fixed;
  inset: -50%;
  z-index: -2;
  background: 
    radial-gradient(ellipse at 50% 20%, rgba(224, 36, 255, 0.25), transparent 50%),
    radial-gradient(ellipse at 80% 80%, rgba(0, 212, 255, 0.20), transparent 50%),
    radial-gradient(ellipse at 20% 80%, rgba(138, 43, 226, 0.20), transparent 60%);
  filter: blur(80px);
  animation: auroraSpin 35s linear infinite;
  pointer-events: none;
}

[data-theme="purple-cloud"] body::after {
  content: "";
  position: fixed;
  inset: 0;
  z-index: -1;
  background-image: url("data:image/svg+xml,%3Csvg width='120' height='120' viewBox='0 0 120 120' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9 0h2v120H9V0zm100 0h2v120h-2V0zM40 0h2v120h-2V0zm40 0h2v120h-2V0z' fill='rgba(224, 36, 255, 0.05)' fill-rule='evenodd'/%3E%3Cpath d='M0 9h120v2H0V9zm0 100h120v2H0v-2zM0 40h120v2H0V40zm0 40h120v2H0V80z' fill='rgba(0, 212, 255, 0.04)' fill-rule='evenodd'/%3E%3C/svg%3E"),
    radial-gradient(1.5px 1.5px at 10% 10%, #E024FF, transparent),
    radial-gradient(1.2px 1.2px at 30% 60%, rgba(255,255,255,0.8), transparent),
    radial-gradient(2px 2px at 80% 20%, #00d4ff, transparent),
    radial-gradient(1px 1px at 70% 80%, #fff, transparent);
  background-size: 120px 120px, 300px 300px, 200px 200px, 400px 400px, 150px 150px;
  opacity: 0.6;
  mix-blend-mode: screen;
  animation: waveShift 50s linear infinite;
  pointer-events: none;
}

@keyframes auroraSpin {
  0%   { transform: rotate(0deg) scale(1); }
  50%  { transform: rotate(180deg) scale(1.1); }
  100% { transform: rotate(360deg) scale(1); }
}

@keyframes waveShift {
  0%   { background-position: 0 0, 0 0, 0 0, 0 0, 0 0; }
  100% { background-position: 240px 240px, -300px -300px, 200px 200px, -400px -400px, 150px 150px; }
}
